events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;  # Removido "http2" daqui
        http2 on;        # Adicionado corretamente
        server_name sso-app.lucaslabs.com;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /favicon.ico {
            try_files $uri /favicon.ico;
        }
    }

    server {
        listen 80;
        server_name sso-app.lucaslabs.com;
        return 301 https://$host$request_uri;
    }
}